#include <stdio.h>
#include <stdlib.h>
int main()
{
    // 定义一个整型数组t，包含5个元素，分别为1, 2, 3, 4, 5
    int t[5]={1,2,3,4,5};
    // 定义一个指向包含5个整型元素的数组的指针p1，并将其指向数组t
    int (*p1)[5]=&t;
    // 定义一个整型变量i，用于循环控制
    int i;
    // 使用for循环遍历数组t
    for (i=0;i<5;i++)
    {
        // 通过指针p1访问数组t的元素，并打印出来
        // *(*p1+i) 等价于 t[i]
        printf("%d\n",*(*p1+i));

    }
    // 返回0，表示程序正常结束
    return 0;
}